F:\Forms\First_App_Hello\Programa01_04\bin\Debug\Programa01_04.exe.config
F:\Forms\First_App_Hello\Programa01_04\bin\Debug\Programa01_04.exe
F:\Forms\First_App_Hello\Programa01_04\bin\Debug\Programa01_04.pdb
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.csprojAssemblyReference.cache
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.Form1.resources
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.Properties.Resources.resources
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.csproj.GenerateResource.cache
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.csproj.CoreCompileInputs.cache
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.exe
F:\Forms\First_App_Hello\Programa01_04\obj\Debug\Programa01_04.pdb
