F:\Forms\First_App_Hello\Programa04_00\bin\Debug\Programa04_00.exe.config
F:\Forms\First_App_Hello\Programa04_00\bin\Debug\Programa04_00.exe
F:\Forms\First_App_Hello\Programa04_00\bin\Debug\Programa04_00.pdb
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.csprojAssemblyReference.cache
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.Form1.resources
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.Properties.Resources.resources
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.csproj.GenerateResource.cache
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.csproj.CoreCompileInputs.cache
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.exe
F:\Forms\First_App_Hello\Programa04_00\obj\Debug\Programa04_00.pdb
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\bin\Debug\Programa04_00.exe.config
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\bin\Debug\Programa04_00.exe
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\bin\Debug\Programa04_00.pdb
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.Form1.resources
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.Properties.Resources.resources
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.csproj.GenerateResource.cache
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.csproj.CoreCompileInputs.cache
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.exe
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_00\obj\Debug\Programa04_00.pdb
