is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SingleResposabilityPrinciple
build_property.ProjectDir = C:\Users\a19a64629\Documents\ITLA\4 - Fourth_Quater\Programacion II\dotnet APP\SOLID\SingleResposabilityPrinciple\
