F:\Forms\First_App_Hello\Programa04_01\bin\Debug\Programa04_01.exe.config
F:\Forms\First_App_Hello\Programa04_01\bin\Debug\Programa04_01.exe
F:\Forms\First_App_Hello\Programa04_01\bin\Debug\Programa04_01.pdb
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.csprojAssemblyReference.cache
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.Form1.resources
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.Properties.Resources.resources
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.csproj.GenerateResource.cache
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.csproj.CoreCompileInputs.cache
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.exe
F:\Forms\First_App_Hello\Programa04_01\obj\Debug\Programa04_01.pdb
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\bin\Debug\Programa04_01.exe.config
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\bin\Debug\Programa04_01.exe
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\bin\Debug\Programa04_01.pdb
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.Form1.resources
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.Properties.Resources.resources
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.csproj.GenerateResource.cache
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.csproj.CoreCompileInputs.cache
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.exe
E:\Prog\Programacion I\C#\C# Forms\WindowsForms_Journey\Programa04_01\obj\Debug\Programa04_01.pdb
