<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarRentalRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRented" Type="datetime" Nullable="false" />
    <Property Name="DateReturned" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TypeOfCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfCars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarRentalRecord_TypeOfCars">
    <End Role="TypeOfCars" Type="Self.TypeOfCars" Multiplicity="1" />
    <End Role="CarRentalRecord" Type="Self.CarRentalRecord" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentalRecord">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="CarRentalRecord" EntityType="Self.CarRentalRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfCars" EntityType="Self.TypeOfCars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarRentalRecord_TypeOfCars" Association="Self.FK_CarRentalRecord_TypeOfCars">
      <End Role="TypeOfCars" EntitySet="TypeOfCars" />
      <End Role="CarRentalRecord" EntitySet="CarRentalRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>