<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalEntities">
    <EntitySetMapping Name="CarRentalRecords">
      <EntityTypeMapping TypeName="CarRentalModel.CarRentalRecord">
        <MappingFragment StoreEntitySet="CarRentalRecord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfCars">
      <EntityTypeMapping TypeName="CarRentalModel.TypeOfCar">
        <MappingFragment StoreEntitySet="TypeOfCars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>