<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarRentalRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRented" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TypeOfCar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfCar1" Relationship="Self.FK_CarRentalRecord_TypeOfCars" FromRole="CarRentalRecord" ToRole="TypeOfCars" />
  </EntityType>
  <EntityType Name="TypeOfCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CarRentalRecord" Relationship="Self.FK_CarRentalRecord_TypeOfCars" FromRole="TypeOfCars" ToRole="CarRentalRecord" />
  </EntityType>
  <Association Name="FK_CarRentalRecord_TypeOfCars">
    <End Role="TypeOfCars" Type="Self.TypeOfCar" Multiplicity="1" />
    <End Role="CarRentalRecord" Type="Self.CarRentalRecord" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentalRecord">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarRentalRecords" EntityType="Self.CarRentalRecord" />
    <EntitySet Name="TypeOfCars" EntityType="Self.TypeOfCar" />
    <AssociationSet Name="FK_CarRentalRecord_TypeOfCars" Association="Self.FK_CarRentalRecord_TypeOfCars">
      <End Role="TypeOfCars" EntitySet="TypeOfCars" />
      <End Role="CarRentalRecord" EntitySet="CarRentalRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>